{
  "name": "Callisthénie",
  "short_name": "Calli",
  "description": "Tracker de callisthénie offline-first : progressions de skills, séances, PR.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1318",
  "theme_color": "#0e1318",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
